    .thumbnail {
            width:100%;
            }
        
            .video-title {
            font-weight:500;
            font-size:14px;
            margin-bottom:10px;
            margin-top:0px;
            line-height:20px;
            WIDTH:245;
            }
            .video-author,
            .video-stats {
                font-size:12px;
                color:rgb(96,96,96,);
                margin-top:5px;
                font-weight: 400;
            }
            .video-info-grid {
            display:grid;
            grid-template-columns: 50px 1fr;
            }
            .profile-picture {
                width:36px;
                border-radius:50px;
                

            }
            .thumbnail-row {
                margin-bottom: 8px;
                position:relative;
            }
            .video-grid {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (max-width:751px) and (min-width:999px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr;
            }
        }
            @media (min-width: 1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                   
            }
            }
            .video-time {
                font-size:12px;
                font-weight:500px;
                padding:4px;
                border-radius: 2px;
                background-color: black;
                color:white;
                position:absolute;
                right:4px;
                bottom:9px;
                
            }